{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":11,"path":"folders/Objects/Buttons.yy",},
    {"name":"Controllers","order":13,"path":"folders/Objects/Controllers.yy",},
    {"name":"Interactions","order":12,"path":"folders/Objects/Interactions.yy",},
    {"name":"Modals","order":10,"path":"folders/Objects/Modals.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_line_pin","order":3,"path":"objects/obj_line_pin/obj_line_pin.yy",},
    {"name":"obj_lista_selecao","order":1,"path":"objects/obj_lista_selecao/obj_lista_selecao.yy",},
    {"name":"obj_modal_father","order":1,"path":"objects/obj_modal_father/obj_modal_father.yy",},
    {"name":"obj_modal_personagens","order":2,"path":"objects/obj_modal_personagens/obj_modal_personagens.yy",},
    {"name":"obj_modal_places","order":3,"path":"objects/obj_modal_places/obj_modal_places.yy",},
    {"name":"obj_start","order":4,"path":"objects/obj_start/obj_start.yy",},
    {"name":"obj_text_box","order":2,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"Save_and_Load","order":2,"path":"scripts/Save_and_Load/Save_and_Load.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"spr_background_list_show","order":10,"path":"sprites/spr_background_list_show/spr_background_list_show.yy",},
    {"name":"spr_background_list","order":9,"path":"sprites/spr_background_list/spr_background_list.yy",},
    {"name":"spr_box_backgorund","order":2,"path":"sprites/spr_box_backgorund/spr_box_backgorund.yy",},
    {"name":"spr_dialogo_button","order":14,"path":"sprites/spr_dialogo_button/spr_dialogo_button.yy",},
    {"name":"spr_export_button","order":13,"path":"sprites/spr_export_button/spr_export_button.yy",},
    {"name":"spr_modal_background","order":6,"path":"sprites/spr_modal_background/spr_modal_background.yy",},
    {"name":"spr_modal_top","order":7,"path":"sprites/spr_modal_top/spr_modal_top.yy",},
    {"name":"spr_pin","order":8,"path":"sprites/spr_pin/spr_pin.yy",},
    {"name":"spr_plus_minus2","order":11,"path":"sprites/spr_plus_minus2/spr_plus_minus2.yy",},
    {"name":"spr_plus","order":1,"path":"sprites/spr_plus/spr_plus.yy",},
    {"name":"spr_save_button","order":15,"path":"sprites/spr_save_button/spr_save_button.yy",},
    {"name":"spr_textbox_backgorund","order":3,"path":"sprites/spr_textbox_backgorund/spr_textbox_backgorund.yy",},
    {"name":"Sprite11","order":12,"path":"sprites/Sprite11/Sprite11.yy",},
  ],
}